{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "customConditions": ["intentset-source"],
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "lib": ["es2023", "dom"],
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "site/**/*.ts",
    "test/**/*.ts",
    "playwright.config.ts"
  ]
}
